<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Muhammed Alqubati | Full Stack Web Developer</title>
    <meta
      property="og:title"
      content="Muhammed Alqubati | Full Stack Web Developer"
    />
    <meta
      property="og:description"
      content="Full Stack Web Developer with experience in developing web applications from front-end to back-end."
    />
    <meta
      property="og:url"
      content="https://mu779319.github.io/muhammed-alqubati/"
    />
    <meta
      property="og:image"
      content="https://mu779319.github.io/muhammed-alqubati/Profile.jpg"
    />
    <meta property="og:image:width" content="640" />
    <meta property="og:image:height" content="640" />
    <meta property="og:image:type" content="image/png" />
    <meta property="og:type" content="website" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <style>
      :root {
        --primary-color: #3498db;
        --secondary-color: #2c3e50;
        --text-color: #333;
        --bg-color: #ecf0f1;
      }
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: var(--bg-color);
        color: var(--text-color);
      }
      .container {
        max-width: 1100px;
        margin: auto;
        overflow: hidden;
        padding: 0 20px;
      }
      header {
        background: var(--secondary-color);
        color: #ffffff;
        padding: 50px 0;
        text-align: center;
      }
      .profile-img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        border: 5px solid var(--primary-color);
        margin-bottom: 20px;
        transition: transform 0.3s ease;
      }
      .profile-img:hover {
        transform: scale(1.05);
      }
      header h1 {
        margin: 0;
        font-size: 2.5em;
      }
      header p {
        font-size: 1.2em;
        margin-top: 10px;
      }
      .main-content {
        padding: 40px 0;
      }
      .section {
        background: #fff;
        margin-bottom: 30px;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .section:hover {
        transform: translateY(-5px);
      }
      h2 {
        color: var(--primary-color);
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 10px;
      }
      ul {
        padding-left: 20px;
      }
      .skills {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
      }
      .skill {
        background-color: var(--primary-color);
        color: white;
        padding: 5px 10px;
        border-radius: 5px;
        font-size: 0.9em;
        display: flex;
        align-items: center;
        transition: transform 0.3s ease;
      }
      .skill:hover {
        transform: translateY(-2px);
      }
      .skill-bar {
        width: 50px;
        height: 5px;
        background-color: rgba(255, 255, 255, 0.3);
        margin-left: 10px;
        border-radius: 2px;
        overflow: hidden;
      }
      .skill-level {
        height: 100%;
        background-color: white;
      }
      .projects {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 20px;
      }
      .project {
        background-color: #f9f9f9;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }
      .project:hover {
        transform: translateY(-5px);
      }
      .social-links {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-top: 20px;
      }
      .social-links a {
        color: #fff;
        font-size: 1.5em;
        transition: color 0.3s ease, transform 0.3s ease;
      }
      .social-links a:hover {
        color: var(--primary-color);
        transform: scale(1.1);
      }
      nav {
        background-color: var(--primary-color);
        padding: 10px 0;
        position: sticky;
        top: 0;
        z-index: 1000;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      nav .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      nav ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        /* justify-content: center; */
      }
      nav ul li {
        margin: 0 15px;
      }
      nav ul li a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.3s ease, transform 0.3s ease;
        display: inline-block;
      }
      nav ul li a:hover {
        color: var(--secondary-color);
        transform: translateY(-2px);
      }
      .menu-toggle {
        display: none;
        background: none;
        border: none;
        color: white;
        font-size: 1.5em;
        cursor: pointer;
      }
      .btn {
        display: inline-block;
        background-color: var(--primary-color);
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease, transform 0.3s ease;
      }
      .btn:hover {
        background-color: var(--secondary-color);
        transform: translateY(-2px);
      }
      @media (max-width: 768px) {
        nav .container {
          justify-content: space-between;
        }
        .profile-img {
          width: 150px;
          height: 150px;
        }
        header h1 {
          font-size: 2em;
        }
        .menu-toggle {
          display: block;
        }
        nav ul {
          flex-direction: column;
          align-items: center;
        }
        nav ul li {
          margin: 5px 0;
        }
        nav ul {
          display: none;
          flex-direction: column;
          width: 100%;
          position: absolute;
          top: 100%;
          left: 0;
          background-color: var(--primary-color);
          padding: 10px 0;
        }
        nav ul.show {
          display: flex;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <img src="Profile.jpg" alt="Your Profile Picture" class="profile-img" />
      <h1>Muhammed Alqubati</h1>
      <p>Full Stack Web Developer</p>
      <div class="social-links">
        <a href="https://github.com/mu779319"><i class="fab fa-github"></i></a>
        <a
          href="https://www.linkedin.com/in/muhammed-nabil-a45b57261?trk=contact-info"
          ><i class="fab fa-linkedin"></i
        ></a>
        <a href="https://www.facebook.com/profile.php?id=100063797920268"
          ><i class="fab fa-facebook"></i
        ></a>
        <a href="mailto:mu779319@gmail.com"><i class="fas fa-envelope"></i></a>
      </div>
      <a href="#" class="btn" style="margin-top: 20px">Download CV</a>
    </header>

    <nav>
      <div class="container">
        <button class="menu-toggle" id="menuToggle">
          <i class="fas fa-bars"></i>
        </button>
        <ul id="navMenu">
          <li><a href="#about">About</a></li>
          <li><a href="#skills">Skills</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#education">Education</a></li>
          <li><a href="#projects">Projects</a></li>
        </ul>
      </div>
    </nav>

    <div class="container main-content">
      <section id="about" class="section">
        <h2><i class="fas fa-user"></i> About Me</h2>
        <p>
          Hello! I'm a Full Stack Web Developer with experience in developing
          web applications from front-end to back-end. I have a passion for
          creating innovative and effective solutions to complex problems.
        </p>
      </section>

      <section id="skills" class="section">
        <h2><i class="fas fa-code"></i> Skills</h2>
        <div class="skills">
          <span class="skill"
            >C# .NET
            <div class="skill-bar">
              <div class="skill-level" style="width: 90%"></div></div
          ></span>
          <span class="skill"
            >VB .NET
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%"></div></div
          ></span>
          <span class="skill"
            >PHP
            <div class="skill-bar">
              <div class="skill-level" style="width: 80%"></div></div
          ></span>
          <span class="skill"
            >C++
            <div class="skill-bar">
              <div class="skill-level" style="width: 75%"></div></div
          ></span>
          <span class="skill"
            >HTML5
            <div class="skill-bar">
              <div class="skill-level" style="width: 95%"></div></div
          ></span>
          <span class="skill"
            >CSS3
            <div class="skill-bar">
              <div class="skill-level" style="width: 90%"></div></div
          ></span>
          <span class="skill"
            >JavaScript (ES6+)
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%"></div></div
          ></span>
          <span class="skill"
            >Node.js
            <div class="skill-bar">
              <div class="skill-level" style="width: 80%"></div></div
          ></span>
          <span class="skill"
            >React.js
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%"></div></div
          ></span>
          <span class="skill"
            >React Native
            <div class="skill-bar">
              <div class="skill-level" style="width: 75%"></div></div
          ></span>
          <span class="skill"
            >.NET MAUI
            <div class="skill-bar">
              <div class="skill-level" style="width: 70%"></div></div
          ></span>
          <span class="skill"
            >SQL Server
            <div class="skill-bar">
              <div class="skill-level" style="width: 90%"></div></div
          ></span>
          <span class="skill"
            >MySQL
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%"></div></div
          ></span>
          <span class="skill"
            >Oracle
            <div class="skill-bar">
              <div class="skill-level" style="width: 80%"></div></div
          ></span>
          <span class="skill"
            >GitHub
            <div class="skill-bar">
              <div class="skill-level" style="width: 90%"></div></div
          ></span>
          <span class="skill"
            >RESTful APIs
            <div class="skill-bar">
              <div class="skill-level" style="width: 85%"></div></div
          ></span>
          <span class="skill"
            >SEO
            <div class="skill-bar">
              <div class="skill-level" style="width: 75%"></div></div
          ></span>
        </div>
      </section>

      <section id="experience" class="section">
        <h2><i class="fas fa-briefcase"></i> Experience</h2>
        <ul>
          <li>
            <strong>Full Stack Web Developer</strong> - XYZ Company (2020 -
            Present)
          </li>
          <li>
            <strong>Front-end Developer</strong> - ABC Company (2018 - 2020)
          </li>
          <li><strong>Web Development Intern</strong> - DEF Company (2017)</li>
        </ul>
      </section>

      <section id="education" class="section">
        <h2>
          <i class="fas fa-graduation-cap"></i> Education & Certifications
        </h2>
        <ul>
          <li>
            <strong>Bachelor of Computer Science</strong> - XYZ University (2014
            - 2018)
          </li>
          <li>
            <strong>Advanced Web Development Certificate</strong> - ABC Tech
            Academy (2019)
          </li>
        </ul>
      </section>

      <section id="projects" class="section">
        <h2><i class="fas fa-project-diagram"></i> Projects</h2>
        <div class="projects">
          <div class="project">
            <h3>Task Management System</h3>
            <p>
              A web application for managing tasks and projects using React.js
              and Node.js.
            </p>
            <a href="#" class="btn">View Project</a>
          </div>
          <div class="project">
            <h3>E-commerce Platform</h3>
            <p>
              An e-commerce website with integrated payment system using Vue.js
              and Django.
            </p>
            <a href="#" class="btn">View Project</a>
          </div>
          <div class="project">
            <h3>Weather App</h3>
            <p>
              A mobile application that displays weather information using React
              Native.
            </p>
            <a href="#" class="btn">View Project</a>
          </div>
          <div class="project">
            <h3>Driving License Rental System</h3>
            <p>
              Development of a system for renting driving licenses, facilitating
              the process for users and administrators.
            </p>
            <a href="#" class="btn">View Project</a>
          </div>
          <div class="project">
            <h3>Al-Hajar Community College Management System and Website</h3>
            <p>
              Creation of a comprehensive management system and website for
              Al-Hajar Community College, enhancing administrative efficiency
              and online presence.
            </p>
            <a href="#" class="btn">View Project</a>
          </div>
        </div>
      </section>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const menuToggle = document.getElementById("menuToggle");
        const navMenu = document.getElementById("navMenu");

        menuToggle.addEventListener("click", function () {
          navMenu.classList.toggle("show");
        });

        // إغلاق القائمة عند النقر على أي رابط
        const navLinks = navMenu.getElementsByTagName("a");
        for (let i = 0; i < navLinks.length; i++) {
          navLinks[i].addEventListener("click", function () {
            navMenu.classList.remove("show");
          });
        }

        // إغلاق القائمة عند النقر خارجها
        document.addEventListener("click", function (event) {
          const isClickInside =
            navMenu.contains(event.target) || menuToggle.contains(event.target);
          if (!isClickInside && navMenu.classList.contains("show")) {
            navMenu.classList.remove("show");
          }
        });
      });
    </script>
  </body>
</html>
